{
    "gitlens.terminalLinks.enabled": false,
    "gitlens.defaultDateStyle": "Legacy",
    "gitlens.defaultDateLocale": "Legacy defaults to VS Code locale",
    "gitlens.defaultDateFormat": "Legacy defaults to MMM Do, YYYY h:mma",
    "gitlens.defaultDateShortFormat": "Legacy defaults to system short date format",
    "gitlens.defaultTimeFormat": "Legacy defaults to h:mma",
    "gitlens.sortRepositoriesBy": "key name:asc",
    "gitlens.sortBranchesBy": "key name:asc",
    "gitlens.sortContributorsBy": "sort-name:ascending order",
    "gitlens.sortTagsBy": "Sort-date:ascending order",
    "gitlens.keymap": "Auto-Configure",
    "gitlens.mode.statusBar.alignment":"Auto.Config",
    "gitlens.mode.statusBar.enabled": false,
    "gitlens.worktrees.defaultLocation": "absolute path to put new work trees init",
    "gitlens.views.worktrees.files.layout": "File-tree",
    "gitlens.views.worktrees.files.icon": "Show-status",
    "gitlens.views.worktrees.avatars": false,
    "gitlens.views.contributors.showAllBranches": true,
    "gitlens.views.contributors.files.icon": "showAllBranches",
    "gitlens.views.contributors.avatars": false,
    "gitlens.views.contributors.files.compact": false,
    "gitlens.views.worktrees.files.compact": false
}